# spring-quartz-tutorial

spring-quartz-sample/: pom.xml
spring-quartz-sample/src/main/java/com/blog/samples/quartz/: RunTest.java  TestService.java
spring-quartz-sample/src/main/resources/: log4j.xml  spring-config.xml
